API_KEY=AIzaSyBP4BbOhVyrd-3H53C8E12dxRPHNaW_LeA
AUTH_DOMAIN=ronu-81a70.firebaseapp.com
DATABASE_URL=https://ronu-81a70.firebaseio.com
PROJECT_ID=ronu-81a70
MESSAGE_SENDER_ID=373083665239
APP_ID=1:373083665239:web:e950d1887baedd092ac412